{
  "name": "pomodorotech",
  "version": "0.1.0",
  "description": "A simple Pomodoro timer web application with daily statistics tracking.",
  "main": "index.js",
  "scripts": {
    "dev": "npx serve public -l 8080",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.6"
  }
}
